apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: cd-s-services-base-usce1-delivery-node
description: main application pipeline
serialPipeline:
  stages:
  - targetId: gke-stage-delivery-node
    profiles: []
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: gke-stage-delivery-node
description: prod GKE cluster
gke:
 cluster: projects/push-stage-apps/locations/us-central1/clusters/gke-s-services-base-usce1
